is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taskmangaer
build_property.RootNamespace = Taskmangaer
build_property.ProjectDir = C:\Users\dell\source\repos\Taskmangaer\Taskmangaer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dell\source\repos\Taskmangaer\Taskmangaer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/addtask.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRkdGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/EditTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/source/repos/Taskmangaer/Taskmangaer/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wsegbind0e
